# UK general elections: dates, incumbents, popular vote percentages, & victors
#
# https://en.wikipedia.org/wiki/List_of_United_Kingdom_general_elections
# https://en.wikipedia.org/wiki/United_Kingdom_general_elections_overview
#
# DAY = date of election
# INC = incumbent party
# PVI = incumbent party's popular-vote share (%)
# PVC = (most popular) challenger party's popular-vote share (%)
# VIC = victorious party (i.e. party of the resulting Prime Minister)
DAY	INC	PVI	PVC	VIC
"1951-10-25"	"LAB"	44.3	48.8	"CON"
"1955-05-26"	"CON"	49.7	46.4	"CON"
"1959-10-08"	"CON"	49.4	43.4	"CON"
"1964-10-15"	"CON"	43.4	44.1	"LAB"
"1966-03-31"	"LAB"	48.0	41.9	"LAB"
"1970-06-18"	"LAB"	43.1	46.4	"CON"
"1974-02-28"	"CON"	37.9	37.2	"LAB"
"1974-10-10"	"LAB"	39.2	35.8	"LAB"
"1979-05-03"	"LAB"	36.9	43.9	"CON"
"1983-06-09"	"CON"	42.4	27.6	"CON"
"1987-06-11"	"CON"	42.2	30.8	"CON"
"1992-04-09"	"CON"	41.9	34.4	"CON"
"1997-05-01"	"CON"	30.7	43.2	"LAB"
"2001-06-07"	"LAB"	40.7	31.7	"LAB"
"2005-05-05"	"LAB"	35.24	32.4	"LAB"
"2010-05-06"	"LAB"	29.0	36.1	"CON"
"2015-05-07"	"CON"	36.9	30.4	"CON"
