# UK population from 1955 onwards
#
# These data come from
# https://www.ons.gov.uk/economy/grossdomesticproductgdp/timeseries/ebaq/pn2
# with chart options set to frequency "Year" and time period "All".
#
# Earlier versions of this file used the data in
# http://www.ons.gov.uk/ons/rel/pop-estimate/population-estimates-for-uk--england-and-wales--scotland-and-northern-ireland/2013/chd-1-for-story.xls
# but the first ONS link above goes back further in time, is more up to date,
# and has more precise estimates (5 s.f. rather than 3).
#
# YR = year
# POP = population in millions (mid-year for ONS estimates)
YR	POP
1955	50.946
1956	51.184
1957	51.430
1958	51.653
1959	51.956
1960	52.373
1961	52.807
1962	53.292
1963	53.625
1964	53.991
1965	54.350
1966	54.643
1967	54.959
1968	55.214
1969	55.461
1970	55.632
1971	55.928
1972	56.097
1973	56.223
1974	56.236
1975	56.226
1976	56.216
1977	56.190
1978	56.178
1979	56.240
1980	56.330
1981	56.358
1982	56.291
1983	56.316
1984	56.409
1985	56.554
1986	56.684
1987	56.804
1988	56.916
1989	57.077
1990	57.238
1991	57.439
1992	57.585
1993	57.714
1994	57.862
1995	58.025
1996	58.164
1997	58.314
1998	58.475
1999	58.684
2000	58.886
2001	59.113
2002	59.336
2003	59.637
2004	59.950
2005	60.413
2006	60.827
2007	61.319
2008	61.824
2009	62.260
2010	62.759
2011	63.285
2012	63.705
2013	64.106
2014	64.597
2015	65.110
2016	65.572
